# QKart

./: README.md  pom.xml
src/main/java/com/example/qkart/: HelloServlet.java
src/main/java/com/example/qkart/config/: AppConfig.java  MyAppServletContextListener.java  QKartAppStart.java
src/main/java/com/example/qkart/controller/: AddToCartServlet.java  BuyNowServlet.java  CancelOrderServlet.java  CartItemsServlet.java  CheckoutAllCartItemsServlet.java  DecreaseItemsServlet.java  Home.java  IncreaseItemsServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  ProductsServlet.java  RegisterServlet.java  RemoveCartItemsServlet.java
src/main/java/com/example/qkart/dao/: AddItemsRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/qkart/filter/: AuthFilter.java  CartAuthorizationFilter.java  LoginFilter.java  OrdersAuthorizationFilter.java
src/main/java/com/example/qkart/model/: Cart.java  CartItems.java  Category.java  Kart.java  Orders.java  Product.java  TempCart.java  User.java
src/main/java/com/example/qkart/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  ICartItemsRepository.java  ICartRepository.java  ICategoryRepository.java  IKartRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  KartRepository.java  OrderRepository.java  ProductRepository.java  SessionProvider.java  UserRepository.java
src/main/java/com/example/qkart/service/: CartItemsService.java  CartService.java  ICartItemsService.java  ICartService.java  IKartService.java  IOrderService.java  IProductsService.java  IUserService.java  KartService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/com/example/qkart/views/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  RegisterPage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Cart.jsp  Home.jsp  Login.jsp  Navbar.jsp  Order.jsp  Register.jsp  login-required.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: LoginServletTest.java  LogoutServletTest.java  ProductServletTest.java  RegisterServletTest.java
src/test/java/repository/: CartItemsRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  KartRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: CartItemsServiceTest.java  CartServiceTest.java  KartServiceTest.java  OrderServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  UserServiceTest.java
